# Build the manager binary
ARG BUILDPLATFORM

FROM --platform=$BUILDPLATFORM registry.access.redhat.com/ubi9/go-toolset:1.25 AS bpfman-operator-build

ARG BUILDPLATFORM

# The following ARGs are set internally by docker/build-push-action in github actions
ARG TARGETOS
ARG TARGETARCH
ARG TARGETPLATFORM

# Build metadata passed from the caller so that every platform in a
# multi-arch build gets identical version strings.  When not supplied
# (e.g. a plain "docker build") the values are computed locally.
ARG BUILD_VERSION
ARG BUILD_COMMIT
ARG BUILD_DATE

RUN echo "TARGETOS=${TARGETOS}  TARGETARCH=${TARGETARCH}  BUILDPLATFORM=${BUILDPLATFORM}  TARGETPLATFORM=${TARGETPLATFORM}"

# Copy everything except what's excluded by the .dockerignore file.
COPY . .

# Build
# the GOARCH has not a default value to allow the binary be built according to the host where the command
# was called. For example, if we call make docker-build in a local env which has the Apple Silicon M1 SO
# the docker BUILDPLATFORM arg will be linux/arm64 when for Apple x86 it will be linux/amd64. Therefore,
# by leaving it empty we can ensure that the container and binary shipped on it will have the same platform.
RUN : "${BUILD_VERSION:=$(git describe --tags --dirty --always --long 2>/dev/null || echo 0.0.0-unknown)}" && \
    : "${BUILD_COMMIT:=$(git rev-parse HEAD 2>/dev/null || echo unknown)}" && \
    : "${BUILD_DATE:=$(date -u +%Y-%m-%dT%H:%M:%SZ)}" && \
    VERSION_PKG="github.com/bpfman/bpfman-operator/internal/version" && \
    CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -mod vendor \
      -ldflags "-X '${VERSION_PKG}.buildVersion=${BUILD_VERSION}' -X '${VERSION_PKG}.buildCommit=${BUILD_COMMIT}' -X '${VERSION_PKG}.buildDate=${BUILD_DATE}'" \
      -o bpfman-operator ./cmd/bpfman-operator/main.go

# Use the fedora minimal image to reduce the size of the final image but still
# be able to easily install extra packages.

# The full fedora image can be used for debugging purposes, but you may need to
# change "microdnf" to "dnf" below to install extra packages.
# FROM fedora:38
FROM --platform=$TARGETPLATFORM quay.io/fedora/fedora-minimal

# The following ARGs are set internally by docker or podman on multiarch builds
ARG TARGETPLATFORM

WORKDIR /
COPY --from=bpfman-operator-build /opt/app-root/src/config/bpfman-deployment/daemonset.yaml ./config/bpfman-deployment/daemonset.yaml
COPY --from=bpfman-operator-build /opt/app-root/src/config/bpfman-deployment/csidriverinfo.yaml ./config/bpfman-deployment/csidriverinfo.yaml
COPY --from=bpfman-operator-build /opt/app-root/src/config/bpfman-deployment/metrics-proxy-daemonset.yaml ./config/bpfman-deployment/metrics-proxy-daemonset.yaml
COPY --from=bpfman-operator-build /opt/app-root/src/bpfman-operator .
USER 65532:65532

ENTRYPOINT ["/bpfman-operator"]
